<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .form-container {
            background-color: rgb(12, 174, 202);
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 800px;
            margin-right: 100px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
            text-align: left;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            text-align: left;
        }
        textarea {
            resize: vertical;
            height: 150px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 10px;
        }
        input[type="submit"] {
            background-color: #155004;
            color: white;
            padding: 12px;
            width: 50%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="#" method="post">
            <label for="name">Nom:</label>
            <input type="text" id="name" name="name" placeholder="Nom" required>
            <label for="email">Correu electrònic:</label>
            <input type="email" id="email" name="email" placeholder="El teu correu electrònic" required>
            <label for="message">Missatge:</label>
            <textarea id="message" name="message" placeholder="Escriu el teu missatge..." required></textarea>
            <div class="button-container">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>
</html>

